<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileGenerator.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\ProjectileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\FieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>